AUTH_DISCORD_ID=997382810866298991
AUTH_DISCORD_SECRET=SBCG6Y2XTuDWxT5eOxgpV3sphxF_Tklj

NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
AUTH_SECRET=hF3arxXl6eceNDKIhY3vzEec/pPqEUUVUPVsfyPTH5U=
AUTH_TRUST_HOST=true