DISCORD_CLIENT_ID=997382810866298991
DISCORD_CLIENT_SECRET=SBCG6Y2XTuDWxT5eOxgpV3sphxF_Tklj

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=daskjhdjkadhwaoidjnjknajkwfnlawknmdawl98fs0vj904wjfinmaop2